CVS
acinclude.m4
aclocal.m4
autom4te.cache
build
install-sh
libtool
ltmain.sh
missing
mkinstalldirs
modules
reconf.sh
run-tests.php
tags

/.ccls-cache/

*.tgz
*.in
*.l[a,o]
*.sw[p,o]
*~
*.deps
*.libs
*.diff
*.log
*.out
*.exp
Makefile*

tests/*
!tests/*.phpt

config*
!config.[m4,w32]
